<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Bird Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #908d8f;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: rgb(34, 34, 34);
        text-align: center;
      }
      img {
        border-radius: 8px;
        width: 30%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }
      .links {
        font-size: 1.6em;
        margin-top: 250px;
      }
      .bird,
      .links {
        text-align: center;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Bird Page!</h1>
    <img src="bird.jpg" alt="Colorful Bird" class="bird-image" />
    <div class="bird">
      <p>
        <a
          ><b>Physical Characteristics:</b> Birds are warm-blooded vertebrates
          with feathers, beaks, and hollow bones, allowing for flight.</a
        >
      </p>
      <p>
        <a
          ><b>Species Diversity:</b> There are approximately 10,000 species of
          birds worldwide, each adapted to various environments.</a
        >
      </p>
      <p>
        <a
          ><b>Behavior:</b> Birds exhibit diverse behaviors such as nesting,
          migrating, and communicating through songs and calls.</a
        >
      </p>
      <p>
        <a
          ><b>Diet:</b> Birds are omnivores, feeding on seeds, fruits, insects,
          and even small animals, depending on the species.</a
        >
      </p>
      <p>
        <a
          ><b>Habitat:</b> Birds inhabit a variety of environments, from forests
          and wetlands to urban areas and deserts.</a
        >
      </p>
    </div>

    <div class="links">
      <p>Bird videos:</p>
      <a
        href="https://www.youtube.com/watch?v=bxFcmg0jsbE&pp=ygUONGsgYmlyZCB2aWRlb3M%3D"
        >The Most Colorful bird in 4k</a
      ><br />
      <a
        href="https://www.youtube.com/watch?v=CTcoCHKnkT8&pp=ygUONGsgYmlyZCB2aWRlb3M%3D"
        >Wild Birds Special Collection 8k</a
      ><br />
      <a
        href="https://www.youtube.com/watch?v=7X-5_NWQ_Dc&pp=ygUONGsgYmlyZCB2aWRlb3M%3D"
        >Peacock Paradise in 8k</a
      >
    </div>
  </body>
</html>
