<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us</title>

    <style>
      body {
        background: #c8e8e9;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .contact-container {
        width: 70%;
        background: #fff;
        padding: 40px 60px 40px 40px;
        border-radius: 8px;
      }
      .contact {
        display: block;
        align-items: center;
        font-size: 1.3em;
      }
      .sendus {
        float: right;
        margin-top: -400px;
        margin-right: 100px;
        font-size: 1.4em;
      }
      .input-box {
        float: right;
        margin-top: -300px;
        margin-right: 400px;
        padding: 15px 32px;
        font-size: 3em;
      }
      .header {
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="contact-container">
      <div class="header">
        <h1>Contact Us!</h1>
      </div>
      <div class="contact">
        <p><b>Phone</b></p>
        <p>+91 8078280973</p>
        <p>+91 9596248571</p>
        <p>+04895 2811359</p>

        <p><b>Email</b></p>
        <p>animalrescue@gmail.com</p>
        <p>pethelp@gmail.com</p>
        <p>helpingpaws@yahoo.co.in</p>

        <p><b>Address</b></p>
        <p>
          Helping Hands, Street 32<br />Rock villa, Hospete<br />
          Karnataka , India
        </p>
      </div>
      <div class="sendus">
        <p>
          If you have any types of queries related to rescue or pet
          behavious,<br />
          you can message us from here.
        </p>
      </div>
      <form>
        <div class="input-box">
          <div class="name">
            <input
              class="name"
              type="text"
              placeholder="Enter your name"
            /><br />
          </div>
          <input type="number" placeholder="Enter your phonenumber" /><br />
          <input type="text" placeholder="Enter your query" />
        </div>
      </form>
    </div>
  </body>
</html>
