<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hamster Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #70bdc5;
        margin: 0;
        padding: 20px;
      }
      h1 {
        color: rgb(34, 34, 34);
        text-align: center;
      }
      img {
        border-radius: 8px;
        width: 30%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }
      .links {
        font-size: 1.6em;
        margin-top: 250px;
      }
      .hamster,
      .links {
        text-align: center;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Hamster Page!</h1>
    <img src="hamster.jpg" alt="Cute Hamster" class="hamster-image" />
    <div class="hamster">
      <p>
        <a
          ><b>Physical Characteristics:</b> Hamsters are small, nocturnal
          rodents with short tails and pouches in their cheeks.</a
        >
      </p>
      <p>
        <a
          ><b>Species Diversity:</b> There are several species of hamsters,
          including Syrian, dwarf, and Roborovski hamsters.</a
        >
      </p>
      <p>
        <a
          ><b>Behavior:</b> Hamsters are known for their burrowing habits and
          can be very playful and curious.</a
        >
      </p>
      <p>
        <a
          ><b>Diet:</b> They primarily eat seeds, fruits, and vegetables, but
          need a balanced diet for health.</a
        >
      </p>
      <p>
        <a
          ><b>Habitat:</b> In the wild, hamsters typically inhabit grasslands
          and deserts, digging extensive burrows.</a
        >
      </p>
    </div>
    <div class="links">
      <p>Hamster videos:</p>
      <a
        href="https://www.youtube.com/watch?v=saDs1W2bLzk&pp=ygURaGFtc3RlciA0ayB2aWRlb3M%3D"
        >Cute Hamsters Compilation</a
      ><br />
      <a
        href="https://www.youtube.com/watch?v=rkZ6gzyg7yY&pp=ygURaGFtc3RlciA0ayB2aWRlb3M%3D"
        >Hamster Care Tips</a
      ><br />
      <a
        href="https://www.youtube.com/watch?v=RCAT7DNV668&pp=ygURaGFtc3RlciA0ayB2aWRlb3M%3D"
        >Funny Hamster Moments</a
      >
    </div>
  </body>
</html>
