<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Rabbit Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #52dd9c; 
        margin: 0;
        padding: 20px; 
      }
      h1 {
        color: rgb(34, 34, 34); 
        text-align: center;
      }
      img {
        border-radius: 8px;
        width: 30%;
        object-fit: cover;
        display: block;
        margin: 0 auto;
      }
      .links {
        font-size: 1.6em;
        margin-top: 250px; 
      }
      .rabbit,.links {
        text-align: center;
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Rabbit Page!</h1>
    <img src="rabbit.jpg" alt="Cute Rabbit" class="rabbit-image" />
    <div class="rabbit">
      <p><a
        ><b>Physical Characteristics:</b>Rabbits are small mammals with
        distinctive long ears, fluffy short tails, and whiskers. They belong
        to the family Leporidae and exhibit various fur colors and
        patterns</a
      ></p>
        <p><a
          ><b>Species Diversity:</b>: There are approximately 29 species of
          rabbits worldwide, each adapted to different habitats, from meadows
          to forests.</a
        ></p>
          
          <p><a></a>
            <b>Behavior:</b> Known for their social nature, rabbits often live
            in groups and exhibit behaviors such as grooming and playing. They
            are crepuscular, meaning they are most active during dawn and dusk
          </a></p>
        <p>
          <a
            ><b>Diet:</b> Rabbits are herbivores, primarily eating grasses,
            vegetables, and hay. A balanced diet is crucial for their digestive
            health</a
          >
        </p>
        <p>
          <a
            ><b>Habitat:</b> Wild rabbits construct burrows in the ground,
            providing shelter from predators and harsh weather conditions</a
          >
        </p>
      </ul>
    </div>

    <div class="links" >
      <p><b>Rabbit videos</b></p>

      <a href="https://youtu.be/c-JMDOLhiTE?si=-5vk95VkRL0CrV3J"
        >Ultimate Rabbit Cute collection </a
      ><br />

      <a
        href="https://www.youtube.com/watch?v=g3AiSgFV1iE&pp=ygUQcmFiYml0IHZpZGVvcyA0aw%3D%3D"
        >Rabbit relaxing video 4k</a
      ><br />
      <a
        href="https://www.youtube.com/watch?v=HMl85h16vkc&pp=ygUQcmFiYml0IHZpZGVvcyA0aw%3D%3D"
        >Peter rabbit funny videos</a
      >
    </div>
  </body>
</html>
